# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.username = app
hibernate.connection.password = app
hibernate.connection.url = jdbc:derby://localhost:1527/sun-appserv-samples
